artifact_path: dtc-33
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 3632b52e503b43bd8088aadf992d9294
run_id: f0d9d85858c44272904ffdf34b9a5db9
utc_time_created: '2024-04-23 05:15:25.849962'
