artifact_path: dtc-185
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18737
model_uuid: e30ad85b123e436ebe78dcfdd862ae48
run_id: 4ee2730bd44f4215bcd6fafdb2948b08
utc_time_created: '2024-04-23 05:18:24.956011'
