artifact_path: dnn-23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66696
model_uuid: 4dc21bdb82694317a313116d9d494f1d
run_id: 46009b51c79745afb9551139ca0cb1d8
utc_time_created: '2024-04-26 14:47:48.809972'
