artifact_path: dtc-216
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 29940
model_uuid: 855956ed5e0e4f689d4b59d23a652324
run_id: 1c1dae01d1c64b56b460c20ed497a6eb
utc_time_created: '2024-04-23 05:19:06.578691'
