artifact_path: dnn-68
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66674
model_uuid: 384fbbc9a8594f9e8da6ee01538d6b2a
run_id: 19785efda5b74aeea53c7f2c948547f0
utc_time_created: '2024-04-26 15:36:10.675002'
