artifact_path: dnn-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66719
model_uuid: 2b7835ddae3e420a9de7ca7434caaf93
run_id: 1a082d58ac334c82972d7efd408c307d
utc_time_created: '2024-04-26 14:24:51.202604'
