artifact_path: dtc-92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: 9a07ad2401e243509898fb0f0e57ca6b
run_id: 1f5061edc56a49c3a536225ac9d95962
utc_time_created: '2024-04-23 05:16:36.406369'
