artifact_path: dtc-139
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10737
model_uuid: f52ef625bda54d9783b1676c7e3fac1b
run_id: 3f4ac31a45fa4c01a82ffae0f9b2a55d
utc_time_created: '2024-04-23 05:17:31.522733'
