artifact_path: dnn-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66740
model_uuid: 707300e17a2f4875bba639369716de40
run_id: bbbfa2774e3d4a09a7b972ebd55f61be
utc_time_created: '2024-04-26 14:42:20.781416'
