artifact_path: dtc-210
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 31540
model_uuid: 775a6d61c5844346be0d917446fbe3b3
run_id: 4fbce32ee94a4df19d9cbbcb724f16d6
utc_time_created: '2024-04-23 05:18:58.904549'
