artifact_path: dnn-16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66684
model_uuid: b3455bc46e7945f2b345e066b9a85b3e
run_id: c37b78a9c06745709d8db153631045cb
utc_time_created: '2024-04-26 14:40:16.895331'
