artifact_path: dtc-56
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: e1daa4fb9c014afc99ac61b6b4623117
run_id: c6268ec2cf794d1c8044ab7c0e5f0a5d
utc_time_created: '2024-04-23 05:15:52.993079'
