artifact_path: dtc-47
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 904189fc2a0d49cebc651d7d9effb014
run_id: 67c9778a4335435b8191cb1b6cd6da98
utc_time_created: '2024-04-23 05:15:42.227003'
