artifact_path: dtc-86
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: af3fb448baa640049686b26b0c31d323
run_id: b95442c3187b4fb882f4051be69781a4
utc_time_created: '2024-04-23 05:16:29.308228'
