artifact_path: dtc-213
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 19377
model_uuid: 80b3b6a22729463ab14d1d7aac3c0a39
run_id: fff5fe8764a94aa1a84e7bd98fa7c998
utc_time_created: '2024-04-23 05:19:02.878979'
