artifact_path: dtc-160
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18737
model_uuid: 83bd90a638f04312989bc5ae6a35592d
run_id: 505f063a0d8a45baa6dad57b75e1ce2a
utc_time_created: '2024-04-23 05:17:55.875387'
