artifact_path: dtc-171
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 16817
model_uuid: b96faa806d9f48bab812c4ed19deca2f
run_id: 2a3396a548d146b1b2297f652752ea7e
utc_time_created: '2024-04-23 05:18:08.662143'
