artifact_path: dnn-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66659
model_uuid: cc6b0dff2271424da61e76cd5599b8b1
run_id: 9cf01af8c53643de8d7ef21812615161
utc_time_created: '2024-04-26 14:25:40.460555'
