artifact_path: dtc-221
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 26260
model_uuid: 50bb199200b04e8d9ac9d7892e7849f9
run_id: 4f8ce6daa04e4e4abc3b2fd994889a1d
utc_time_created: '2024-04-23 05:19:13.071739'
