artifact_path: dtc-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 1d781e6b2b474de8ab862fc19c1dd45a
run_id: ff196ef1539e4ab9b64c955cee96d0a7
utc_time_created: '2024-04-23 05:14:57.570538'
