artifact_path: dtc-155
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10897
model_uuid: fa16f1d31ddd4fbb9d2ff78ce71c4c8b
run_id: fbc29c034057429aa92d0d3eb06a435a
utc_time_created: '2024-04-23 05:17:49.921198'
