artifact_path: dtc-62
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 310e8a7e6f2440fdbf9dafbbec22c111
run_id: 2ec1b0c6b8d44054a522f3c5fe0908fb
utc_time_created: '2024-04-23 05:15:59.936939'
