artifact_path: dtc-94
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: 44030001e17b4fb382626310018e2f74
run_id: 361629cffdf4479c91e6fabfad4a633d
utc_time_created: '2024-04-23 05:16:38.675623'
