artifact_path: dnn-41
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66701
model_uuid: f19d537de2d948e19a0d79db22516c22
run_id: 127021c478cf4b54ab27f37e98165e6b
utc_time_created: '2024-04-26 15:07:25.108078'
