artifact_path: dnn-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66664
model_uuid: e2e8e5b64bef4d27917293f44a0c4427
run_id: 70ce5343941e4800bb511e83ff1703f5
utc_time_created: '2024-04-26 14:26:30.680197'
