artifact_path: dnn-64
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66692
model_uuid: 656f4930a36d4d6c9fe6b72fc67241a6
run_id: 9de8f2bddc9c414990fa31034b24b09f
utc_time_created: '2024-04-26 15:32:15.722869'
