artifact_path: dnn-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66711
model_uuid: f703a1f351f14b558e8f60719398cad6
run_id: ea8274d7e1cf46a7b1a21db9a8dd47fe
utc_time_created: '2024-04-26 14:23:23.253555'
