artifact_path: dtc-131
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10577
model_uuid: fb2481c68f574609916c8f130309be27
run_id: b6c8419477af4cb8bbf64cfc4b36d85d
utc_time_created: '2024-04-23 05:17:22.394146'
