artifact_path: dnn-43
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: dbc89c256f384f2b8b43b5f5be41ff4f
run_id: 93943faea9d5472d84233057cdb9d0ed
utc_time_created: '2024-04-26 15:09:48.985452'
