artifact_path: dnn-59
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66692
model_uuid: 12ef5d72c5564e11afbcc10a56d093d1
run_id: ad3100e70bdf466f96acccad889b2f6d
utc_time_created: '2024-04-26 15:27:29.251957'
