artifact_path: dtc-214
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 26580
model_uuid: 5db6e97891df4f59be7715abd482ada5
run_id: e4abc4db68a041559dcce8cd3a911ce4
utc_time_created: '2024-04-23 05:19:04.133785'
