artifact_path: dtc-64
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: ad32dfc5470b4ee794731daa62cbd9b3
run_id: 3a09714d015f44a388b2787fedc9d6aa
utc_time_created: '2024-04-23 05:16:02.297995'
