artifact_path: dtc-170
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 20817
model_uuid: 3f8f43e2b5274cb3924cd9100a8e95ff
run_id: ba8edff0522c4d9383c79eee000fa713
utc_time_created: '2024-04-23 05:18:07.578664'
