artifact_path: dtc-158
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9937
model_uuid: f7e74a2d875d4f2ab9ec7b192f43233a
run_id: 0f71e6e084584635bbe748db49032c63
utc_time_created: '2024-04-23 05:17:53.455176'
