artifact_path: dtc-14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: bfb7d011cad7436f9abcb73826c3b9e0
run_id: f6792165b47f4bdf98cb6955fec6347a
utc_time_created: '2024-04-23 05:15:02.518028'
