artifact_path: dtc-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: e86ae6f5d5284014ae585d3ae2959c16
run_id: aa39dd85684d4f8fb387119b5d872234
utc_time_created: '2024-04-23 05:13:26.458218'
