artifact_path: dtc-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 373dfbd75be84658a1545b63b018d4af
run_id: 26df2f58d3534a829174bb4325db31c2
utc_time_created: '2024-04-23 05:13:14.888545'
