artifact_path: dnn-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66665
model_uuid: 02a99ea757de45909c715f9c2e22a073
run_id: 0aea69bf7ff4452c998ec2b6e8855e64
utc_time_created: '2024-04-26 14:31:51.100309'
