artifact_path: dnn-20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66678
model_uuid: 375c3b489b9b4af09ddda26443fc97fc
run_id: b77bcd07ebde45908916f4a6d9da07d2
utc_time_created: '2024-04-26 14:44:30.076419'
