artifact_path: dtc-107
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6417
model_uuid: ba7266c9e8d04773a76c04ec989d4294
run_id: e03b203e5fbe451081888f1bbc43d8c5
utc_time_created: '2024-04-23 05:16:54.113962'
