artifact_path: dtc-190
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 16337
model_uuid: dd107745d4564bc1b6050200fecfd469
run_id: 187f1d18bbf34268a6ec7009550fae9f
utc_time_created: '2024-04-23 05:18:31.686032'
