artifact_path: dtc-184
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18897
model_uuid: adb3b9eca6d644d4bbd509cc5bcec307
run_id: 01063548f3c9494594f6d8f67aa20028
utc_time_created: '2024-04-23 05:18:23.751968'
