artifact_path: dnn-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66701
model_uuid: 94433fcd41f14eafac86b55b76994405
run_id: 4991052aaf94437485f00f23d950f5da
utc_time_created: '2024-04-26 15:12:13.872908'
