artifact_path: dtc-71
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: 9e0706a485a749edbbb19c46a08876fc
run_id: ea8c1d0f9c274168af197f8cbed4b593
utc_time_created: '2024-04-23 05:16:11.073308'
