artifact_path: dnn-70
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66692
model_uuid: 369914d17ab94ce6a95dd3a34391e876
run_id: fcf574be91604c05ba09f2e71c609352
utc_time_created: '2024-04-26 15:37:49.711676'
