artifact_path: dtc-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 3227a85258ae4f469ba8fa7698bc395d
run_id: e93c0e95128648aca5a09c10c34b0aeb
utc_time_created: '2024-04-23 05:14:52.920370'
