artifact_path: dtc-12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 0a2ff655f5c142ab94ede16e2f565b6b
run_id: 479edb5bcd6b4289b99e7edcadb6f604
utc_time_created: '2024-04-23 05:15:00.025521'
