artifact_path: dtc-113
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6417
model_uuid: 7aeac922b986444aa3d6064f0c6f9169
run_id: a0dab439c2b34945b26974880c7d0b3b
utc_time_created: '2024-04-23 05:17:01.204797'
