artifact_path: dtc-132
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9297
model_uuid: 04ceecca0ccd4d648519554c04b3cd3a
run_id: 2620469ff9fe410d9ee09ad5d6d2b60e
utc_time_created: '2024-04-23 05:17:23.550102'
