artifact_path: dtc-206
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 24500
model_uuid: dcd065514ce5408a870291e2d730eb3d
run_id: a7e7d20ea3264606b4127916a16a0ad9
utc_time_created: '2024-04-23 05:18:53.733575'
