artifact_path: dtc-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 6da6511e9d7e4e21833459c5896c05ca
run_id: 975331319a57477e93bb6e2791b12930
utc_time_created: '2024-04-23 05:13:27.636947'
