artifact_path: dtc-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 8c2bd7287aa34949b29cdd446d8c20ae
run_id: becdfbbf9c3c446d8eac4b714b23b51b
utc_time_created: '2024-04-23 05:13:24.207510'
