artifact_path: dtc-157
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10577
model_uuid: c18fb18e346343acb3783fa0ea8b857b
run_id: 7336e80367df41df94f660ff31f2d519
utc_time_created: '2024-04-23 05:17:52.242233'
