artifact_path: dnn-12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66728
model_uuid: b45d1e365e9a459bbcbb9a7af8ca20f1
run_id: 1647bc0e11e24b8da1c2a41ccceedf7f
utc_time_created: '2024-04-26 14:36:05.964190'
