artifact_path: dnn-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66727
model_uuid: f7e33804ee294a5b9f5baf4727ea4183
run_id: a43afb6c16a64c1b941e01ed03066b7c
utc_time_created: '2024-04-26 14:29:54.785548'
