artifact_path: dtc-53
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 83a12acf812d41e6b12bcd2a4000dd70
run_id: 4924f0eeccfa4c1aa9281d8953b24c5d
utc_time_created: '2024-04-23 05:15:49.229150'
