artifact_path: dtc-89
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: 8796c23e84f34d96a713b923712dfc35
run_id: 13e131a670cc41079cd189a70cce36c8
utc_time_created: '2024-04-23 05:16:32.911669'
