artifact_path: dtc-175
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 15697
model_uuid: e12ff8924e334588979cd5cac10be49e
run_id: 8ee4e037a070494fa3fae35516e160a2
utc_time_created: '2024-04-23 05:18:13.366187'
