artifact_path: dtc-162
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 21297
model_uuid: c03f33c7d3ff437ab5f088f211727aa0
run_id: 55004cc4bf9f4818b3848779a3adbf70
utc_time_created: '2024-04-23 05:17:58.240661'
