artifact_path: dtc-167
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 17297
model_uuid: 7212265113774f49a944f6976644ed93
run_id: a526d5580ea3451c946862d5808b1e6b
utc_time_created: '2024-04-23 05:18:04.114095'
