artifact_path: dtc-220
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 30260
model_uuid: b9b400df4dd24aaf873d03310cafd7fc
run_id: 37126c87994d42c09f57179c1b0a461a
utc_time_created: '2024-04-23 05:19:11.671567'
