artifact_path: dtc-138
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 11857
model_uuid: 0dfe8e6b417842b0a73b82e27dab3293
run_id: d3be0413699e4309b987ea50cb55c173
utc_time_created: '2024-04-23 05:17:30.378925'
