artifact_path: dtc-150
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 11057
model_uuid: 61bbc7cf4a6b426a945952ae7f510cab
run_id: fd56e34bd6d4493c91bb8571ddf7f11a
utc_time_created: '2024-04-23 05:17:44.036515'
