artifact_path: dtc-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: e0201e55457041bd91905da465f64c9c
run_id: b36d4e4a78f049da8499f0d2d3fbdb86
utc_time_created: '2024-04-23 05:14:50.700637'
