artifact_path: dtc-177
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 20017
model_uuid: d13909c6d638412f99b6686bc67536d1
run_id: 83a1f4880fe24eb8a3ecddc558931b5d
utc_time_created: '2024-04-23 05:18:15.596705'
