artifact_path: dnn-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66665
model_uuid: ff31146a234c47cbbb530760fc4f7825
run_id: e1fb7b9ffcf341719150454d7bc639ca
utc_time_created: '2024-04-26 14:32:40.053295'
