artifact_path: dtc-199
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 24020
model_uuid: a6832538e5964b7a8ec9b3007d63cec5
run_id: c91b3666a52d4ed99800d77567847aa4
utc_time_created: '2024-04-23 05:18:44.141204'
