artifact_path: dtc-145
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10897
model_uuid: 5b378896ea7c497eac2cd07abf69795d
run_id: a19646034e3748eda000735885cce980
utc_time_created: '2024-04-23 05:17:38.343342'
