artifact_path: dtc-163
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 14417
model_uuid: 055dc1d913c549438df477460e469c6f
run_id: 397f71c21fb74bce858521294ca68584
utc_time_created: '2024-04-23 05:17:59.387353'
