artifact_path: dtc-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 3f26c8bc0dc848fcacda50f0feb1bbc2
run_id: 9327205fb5824490b97403fa83facc38
utc_time_created: '2024-04-23 05:15:01.315253'
