artifact_path: dtc-88
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: 721be12e69174bea931781666f79426d
run_id: cdaae02b61644a858e330355bfdcbd89
utc_time_created: '2024-04-23 05:16:31.774805'
