artifact_path: dtc-194
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 36020
model_uuid: 99a5f51f3048406cbb21420bc79a409a
run_id: 386a3b0a507d4311bce29d82f085c707
utc_time_created: '2024-04-23 05:18:37.030349'
