artifact_path: dtc-45
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 438849fa53c34055a1acb64de31651b8
run_id: 98b3f85fadba47ce8263e6e2e83d970e
utc_time_created: '2024-04-23 05:15:39.917255'
