artifact_path: dtc-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 20c808a720c44230a0ef2b2ea00e15bd
run_id: bbc3cf06816f43ffbbbb47a723b1aa44
utc_time_created: '2024-04-23 05:15:21.015415'
