artifact_path: dnn-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: 599745960339494a8e63694fa67ab944
run_id: 75bc7ac6ff70442594caf20d1cf6a5cf
utc_time_created: '2024-04-26 14:51:34.238769'
