artifact_path: dtc-85
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: e6cb7751d6f946238725f492e2623ac3
run_id: f64dfcb55bd640a58fb3535196ae6f8e
utc_time_created: '2024-04-23 05:16:28.090139'
