artifact_path: dtc-129
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 11697
model_uuid: 95704bd5759e4192948aeca5129e5d43
run_id: 517f5ded6af8486193363a4e3cfe0921
utc_time_created: '2024-04-23 05:17:20.149232'
