artifact_path: dnn-52
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66701
model_uuid: fc8159669996494cb4000f962d5dc67c
run_id: 3edd2af3beb145f0a7b415819ce0bc4a
utc_time_created: '2024-04-26 15:19:16.575498'
