artifact_path: dnn-56
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66674
model_uuid: cc39736589a149ccb784c7df825e5237
run_id: 65536d8e04e54f2f8c6b1ce438041ff5
utc_time_created: '2024-04-26 15:23:47.746030'
