artifact_path: dnn-50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: 4247ef929a7d4497b153d27571e054fd
run_id: c6ae010a9ed1496a8a840107df561d13
utc_time_created: '2024-04-26 15:16:25.962318'
