artifact_path: dtc-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: a8434d22c40643899bde9ce0fe38d00a
run_id: 528cfa09089348fb94887f4e4aac1fc4
utc_time_created: '2024-04-23 05:14:58.790423'
