artifact_path: dtc-217
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 32340
model_uuid: c892650985404636bfb020460192cbd7
run_id: a15b28e417b84eb89626f638ff3ef2ff
utc_time_created: '2024-04-23 05:19:07.924003'
