artifact_path: dtc-104
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: 8e19f51d90404306a22517a481a84667
run_id: e2caba9ebec6428e899ec8ee7f5df4ca
utc_time_created: '2024-04-23 05:16:50.498933'
