artifact_path: dtc-40
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 223311814f724f0ba66f49f956b0cd30
run_id: f563a65d666247b9b37a05f4b693be1c
utc_time_created: '2024-04-23 05:15:34.233759'
