artifact_path: dtc-128
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 11537
model_uuid: 891587603da34224924aaffe220c3b8c
run_id: 0a5cf171eee24c2dac45b00f51857351
utc_time_created: '2024-04-23 05:17:18.966898'
