artifact_path: dnn-51
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: 7e7ddd4757b4436abaf6288be5d43305
run_id: 68cbe2450e924f499659472f0dced200
utc_time_created: '2024-04-26 15:17:51.196259'
