artifact_path: dtc-77
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: f505cf0a8ebc41acad2a274c102d6095
run_id: 2d9ecd62a7984259ab0b6fa9751d793f
utc_time_created: '2024-04-23 05:16:18.591136'
