artifact_path: dnn-22
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66696
model_uuid: 85bb8662ab3c40e4b9639272317f3825
run_id: 62b759da5ee6412eb0864e69a6269c17
utc_time_created: '2024-04-26 14:46:51.978296'
