artifact_path: dtc-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: e218f541793e4f6e9b869bb433a08a10
run_id: ad21e646e54f4b359c818034b04a93e9
utc_time_created: '2024-04-23 05:15:19.802151'
