artifact_path: dtc-197
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 24980
model_uuid: cea5820977f4411a8dc6a77083dc1f1f
run_id: 63a8ae767ebf4fbd81ce644232135743
utc_time_created: '2024-04-23 05:18:41.700275'
