artifact_path: dnn-67
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66736
model_uuid: f4e557402fe844419f31de751eed03bd
run_id: f5e63d6574964467a048ca31823f468a
utc_time_created: '2024-04-26 15:35:23.747853'
