artifact_path: dtc-16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: e72b3317c35b41f0a524cf64b8de30de
run_id: b411f3e2057f48edabc0058a916c31e9
utc_time_created: '2024-04-23 05:13:33.383690'
