artifact_path: dnn-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: c5150bf030ef4ade942d325cf2ef92cf
run_id: 87c45d51ea374ec782ac2770339093e4
utc_time_created: '2024-04-26 14:58:07.328670'
