artifact_path: dnn-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66701
model_uuid: ab602bfc31f84d6f9c8f495e62f6329d
run_id: b6bd1c40909243a797c4d0afcc4211d0
utc_time_created: '2024-04-26 14:53:26.851922'
