artifact_path: dtc-116
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6737
model_uuid: 385f960999514ac390cd22ed2688c5bf
run_id: c293141c44934c0f9dbd1b17a76696cc
utc_time_created: '2024-04-23 05:17:04.860704'
