artifact_path: dtc-31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 3436587f2060484bba36fc913bb7c099
run_id: bb03b4123fa64effafb477fdb3eccb2b
utc_time_created: '2024-04-23 05:15:23.455709'
