artifact_path: dtc-52
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: c63fd0b374f14abeb8b08c01297cc94e
run_id: 2d31381b3450439bac65b14ca92e6eb9
utc_time_created: '2024-04-23 05:15:48.104975'
