artifact_path: dnn-34
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66704
model_uuid: f44c7a69edab4b38ae95db740e3c997f
run_id: 218aeffc48e34c25805d6cd3ef8aef62
utc_time_created: '2024-04-26 15:00:00.851236'
