artifact_path: dtc-111
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6737
model_uuid: 994dad5b580e4f8a9d77010c713e83ef
run_id: 440de3bc4ec243e69cdbd575aab77426
utc_time_created: '2024-04-23 05:16:58.798260'
