artifact_path: dtc-17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: fa236a376a0241b797691ffdec75d215
run_id: 504eb69f7ad54ea0a883387c331803c1
utc_time_created: '2024-04-23 05:13:34.482918'
