artifact_path: dnn-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66684
model_uuid: 7eb65efcb41848a49d67aab94c7e7a16
run_id: 58e81af8f9a74d3697d0bc9caa31ca8a
utc_time_created: '2024-04-26 14:33:33.584433'
