artifact_path: dtc-72
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: 6a8d061c7a2c4c39ad8a689ff18f4c12
run_id: 072ffe48980b424d991312e93c28d044
utc_time_created: '2024-04-23 05:16:12.266625'
