artifact_path: dtc-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 4d38d209b1424f3f9772a97a9bdc94df
run_id: 51dcf39a5f5946ec95f78a072251fdd9
utc_time_created: '2024-04-23 05:15:15.094829'
