artifact_path: dtc-59
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 55c242ed91ba48f3abd6a298e09d1381
run_id: 4195bca2623a4fee80bb9de1bde9319c
utc_time_created: '2024-04-23 05:15:56.486007'
