artifact_path: dnn-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66701
model_uuid: eb0b62071df54be1a463cbca7fc6c594
run_id: d3a6cfd1a51a41fca4f566d469b14d9f
utc_time_created: '2024-04-26 14:54:28.492895'
