artifact_path: dtc-164
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 19857
model_uuid: 25825eb45b694b3cb093bf8fc9bed7ec
run_id: 03e172db50f74d3b8f3b98ac683f94be
utc_time_created: '2024-04-23 05:18:00.528692'
