artifact_path: dtc-142
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9777
model_uuid: 2b366f313d0543f388f117ef7bf0efe0
run_id: b416db9f37aa48698e8ce4e24d8e0bc2
utc_time_created: '2024-04-23 05:17:34.888141'
