artifact_path: dnn-48
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: b9beb77e9cf34784958947528c0efb7f
run_id: a33bf6a889354aaab61b89313c4562a0
utc_time_created: '2024-04-26 15:14:13.650551'
