artifact_path: dtc-195
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 29140
model_uuid: a4a52a6deac247ff95eff93236b3baa6
run_id: f17596d02c934e9884be9fc452466f7a
utc_time_created: '2024-04-23 05:18:38.310138'
