artifact_path: dnn-31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: 973c9f9280834f5db68d0b2ca525308a
run_id: 6ae91df76c62429ab780a34d648b6904
utc_time_created: '2024-04-26 14:57:10.869727'
