artifact_path: dtc-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 1091ad6f687d4c2fbe700f501c315453
run_id: ff0ce32cd56346e29ed861030c7eecca
utc_time_created: '2024-04-23 05:13:21.907742'
