artifact_path: dnn-30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: 8756a8117e1f48b499694f7cb59f8e46
run_id: 353cff0f51ec4cf3b483f5d3bd7043c8
utc_time_created: '2024-04-26 14:55:54.287291'
