artifact_path: dtc-159
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10577
model_uuid: 67e3768871f04c7fbc65c976a319faee
run_id: 59331451050c4a588590d305b185cc07
utc_time_created: '2024-04-23 05:17:54.730202'
