artifact_path: dtc-202
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 26740
model_uuid: a562e274739c4edca4c4e2ba84ef0b51
run_id: c6ad2ee097c64996858a13b744e8bc11
utc_time_created: '2024-04-23 05:18:48.431258'
