artifact_path: dnn-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66678
model_uuid: f8d138452a204544beb3e8e5b2c5d4ab
run_id: a149c077464841939d4cc9bdeb80526e
utc_time_created: '2024-04-26 14:45:26.090002'
