artifact_path: dnn-40
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66701
model_uuid: 7fb1c637941e40d48edae6ed666e2391
run_id: 2025251a81b74489af30a88e3624d4bd
utc_time_created: '2024-04-26 15:06:35.457186'
