artifact_path: dnn-47
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66701
model_uuid: 36e8bd0262ad40d3a9b00f90fd57cfd2
run_id: b40d9a7fac8f4cb28c6145baa833e899
utc_time_created: '2024-04-26 15:13:03.842459'
