artifact_path: dnn-65
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66692
model_uuid: 0cf66c9fcd2443de86e37aefdd0da3f7
run_id: d1a1b4812d30423bb02aa6471bc83276
utc_time_created: '2024-04-26 15:33:05.960864'
