artifact_path: dtc-106
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6737
model_uuid: 26bc1df9041d4b5dbfc5cc8d73660345
run_id: 8669df6ac6c5426d8cb91b4756d6ba6a
utc_time_created: '2024-04-23 05:16:52.938023'
