artifact_path: dtc-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: faa501e97eeb4c31bf05d6e122475b8e
run_id: 19fde189d1eb4fd5830e13ffdcfee9dd
utc_time_created: '2024-04-23 05:15:17.446099'
