artifact_path: dtc-25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: ce77953a9bcf483289954cf43e5aadaa
run_id: 0e5efdc4dc8a486092bcaefb2d14585a
utc_time_created: '2024-04-23 05:15:16.318769'
