artifact_path: dtc-93
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4177
model_uuid: a9f94c14a7904e9ca79b75a7f51b8647
run_id: 8f800a78be3d4a03bad19605eb068f10
utc_time_created: '2024-04-23 05:16:37.509949'
