artifact_path: dnn-54
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66736
model_uuid: f0401af7cf034438bc9994ac8c3afb50
run_id: fd482db192f74cecba52bd0e3d69b03c
utc_time_created: '2024-04-26 15:21:32.528061'
