artifact_path: dtc-118
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6417
model_uuid: cb9ef25238c941d2a997e5b5cfdf2d7b
run_id: d9ae03eb422b4c0195d28bed2855f6ef
utc_time_created: '2024-04-23 05:17:07.260259'
