artifact_path: dtc-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 678f2078e1844c489247b3e17dfd9ce8
run_id: e1e57b4a631346d3b111541375c41bb2
utc_time_created: '2024-04-23 05:14:55.125535'
