artifact_path: dnn-35
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66704
model_uuid: fbb83a56b5df452d888eb92bc4280247
run_id: 4641af0b27b8477db7a31d3ae519ebe4
utc_time_created: '2024-04-26 15:00:59.682188'
