artifact_path: dtc-55
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: db2ce34a8d414da8be7ddddb1898ce7c
run_id: b6e758c5c72849b1b0cab31b4dd7a05e
utc_time_created: '2024-04-23 05:15:51.557820'
