artifact_path: dnn-17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66684
model_uuid: 23f27819735d4c35a252fd7e535304c3
run_id: b13b1c1b7fc944028c5d520b0054ee90
utc_time_created: '2024-04-26 14:41:07.521305'
