artifact_path: dtc-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 8fa619866b3a429db9d0780203ff3ad1
run_id: 861db64fd0824c08aa67cba0a29f1ab5
utc_time_created: '2024-04-23 05:13:19.713130'
