artifact_path: dtc-117
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: 4158bf2974b540c4b56bb795de44512c
run_id: 03d3c804889147cf8ece0de72a6db8cb
utc_time_created: '2024-04-23 05:17:06.038429'
