artifact_path: dtc-57
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 315d6d411040430e8fa0a087bcb45452
run_id: 785ae8f0491b4c7c9d4bdd33249914d6
utc_time_created: '2024-04-23 05:15:54.168670'
