artifact_path: dtc-203
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 33140
model_uuid: 721848e3a265455d8dfa4d520a08dc8f
run_id: 537adf1390df4a6fb9478c0db962a907
utc_time_created: '2024-04-23 05:18:49.739246'
