artifact_path: dtc-161
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 20497
model_uuid: cd8a9850ff124638a882269fc7cd587c
run_id: 35b5fafae80147508041cf56476efa04
utc_time_created: '2024-04-23 05:17:57.113452'
