artifact_path: dtc-75
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4177
model_uuid: 0337baf63139409a99df4368043f4db1
run_id: e92cc67d4cc3493fb2aba4e9f54e8301
utc_time_created: '2024-04-23 05:16:16.140999'
