artifact_path: dtc-174
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 15857
model_uuid: f43fa334d76b4eaba701f1c047ab2986
run_id: eb333357209b49df92d149e548329f82
utc_time_created: '2024-04-23 05:18:12.197538'
