artifact_path: dtc-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: a549472f8f8c448dbe82a4c4d779070b
run_id: c481bba153f64146bb313bd9873976c0
utc_time_created: '2024-04-23 05:13:35.726666'
