artifact_path: dtc-180
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18897
model_uuid: 7acd26a2181347778d4f6573ee81873b
run_id: e56aee10ea7d445eb1c54883a1aece1c
utc_time_created: '2024-04-23 05:18:18.973758'
