artifact_path: dnn-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: 8c79654269f343cfaee0442030870b8e
run_id: 8cbdbbed670442c985dfa527f1bbe435
utc_time_created: '2024-04-26 14:52:29.797537'
