artifact_path: dnn-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: 5143780b558c44219476ebac3cef014d
run_id: b05cc11db9a64ed7a877102af076b272
utc_time_created: '2024-04-26 15:08:37.678845'
