artifact_path: dtc-126
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6737
model_uuid: ffa36ea1d140444c93b0008ba1724080
run_id: 2f3a8b379d534806993a2a4fe3a1ec8f
utc_time_created: '2024-04-23 05:17:16.625312'
