artifact_path: dtc-173
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 15537
model_uuid: 00e8979bb8a54f0bb6035b0383cecae3
run_id: 5b388fb381d44e9587ec1d98e2847ae9
utc_time_created: '2024-04-23 05:18:10.945090'
