artifact_path: dtc-112
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6417
model_uuid: 813b7756393d400386df129359613be5
run_id: 233f428736f74684a357618f93fa943b
utc_time_created: '2024-04-23 05:16:59.990987'
