artifact_path: dtc-179
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 15217
model_uuid: 152d9726e47b4a03a33acf2872eaa9f2
run_id: 91708798f885499a9f68a2ebf2b85674
utc_time_created: '2024-04-23 05:18:17.864614'
