artifact_path: dnn-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66740
model_uuid: 3a06e46f53e945ec97dae2783f09db98
run_id: 26edddbc19f24133bfe3cd7ded41ca2f
utc_time_created: '2024-04-26 14:49:14.382798'
