artifact_path: dtc-69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: af9fe9c52f054cb080cded2fe965747d
run_id: a1e40d7af3b043878d07af587c68d2ca
utc_time_created: '2024-04-23 05:16:08.721857'
