artifact_path: dtc-102
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: 36c40e14680d4a35b57a674fb3f8f4f3
run_id: b11cb516ab24437d98e4d0cc5d1d73d3
utc_time_created: '2024-04-23 05:16:48.126390'
