artifact_path: dnn-37
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: 22fedf8eab5f4eab9bc46565f19b36c0
run_id: 18973ca2abb645c08555c0a9faeb7a64
utc_time_created: '2024-04-26 15:03:31.569905'
