artifact_path: dtc-119
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6257
model_uuid: c0d0acf31ff74894a37316c5ae6db415
run_id: 50e02ae9785b40bfa523dc4fdb7a6dde
utc_time_created: '2024-04-23 05:17:08.438822'
