artifact_path: dtc-48
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 0ecc57ea74f14cef8a2031c4408559d4
run_id: a022027e10b74bec81c8f3d0b631dae0
utc_time_created: '2024-04-23 05:15:43.400426'
