artifact_path: dtc-219
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 28820
model_uuid: a8fe4e0e0fd74da7ac96fd21ba8352ce
run_id: 0c1d12a88164417696753e72ed921f7b
utc_time_created: '2024-04-23 05:19:10.407848'
