artifact_path: dnn-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66728
model_uuid: 67056c834ca44b4faf14657f3f301926
run_id: 3dbfbfb6457c46ecb6b44b8c18902a18
utc_time_created: '2024-04-26 14:37:09.169756'
