artifact_path: dtc-76
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: c45064edb4074248bf1c41ac5dc38125
run_id: 2bdd0fe18e4c452ab60a6e14cd4a7f0f
utc_time_created: '2024-04-23 05:16:17.403538'
