artifact_path: dtc-148
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10257
model_uuid: e00f7911e5f24b488654bdb6a5004560
run_id: c35f34df1d014cc8b7d60fe40913d73f
utc_time_created: '2024-04-23 05:17:41.721522'
