artifact_path: dnn-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: 740b4688971b4bd1ad3c4e42480c6455
run_id: 46ba0fb3d8dc4b0989ea3301df2b853f
utc_time_created: '2024-04-26 14:28:51.139376'
