artifact_path: dtc-209
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 25300
model_uuid: 09390fe4bf404ef7bbd8c2eff422b2ba
run_id: bd236dca3ab84cc19a4298db74a8c6cb
utc_time_created: '2024-04-23 05:18:57.655777'
