artifact_path: dnn-66
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66736
model_uuid: 09092ee94b124accb062971072590f71
run_id: d6ea4210c92f411e82322335fa11ace8
utc_time_created: '2024-04-26 15:34:13.921502'
