artifact_path: dnn-33
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66685
model_uuid: 49c7f1e222364de6ac57172e9d4c0b31
run_id: f3a230c4cc9f4e53b8a54971805b3676
utc_time_created: '2024-04-26 14:59:02.874524'
