artifact_path: dnn-38
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: 28fbcbc5353a4940a5120c4f15285997
run_id: 1a37ae00e3c347118a7540f73f6671a1
utc_time_created: '2024-04-26 15:04:20.059634'
