artifact_path: dtc-81
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: f868cfb09f284e9699fda5a3a0945563
run_id: 927925f6d0f5429f9481be9a0edc1481
utc_time_created: '2024-04-23 05:16:23.370385'
