artifact_path: dtc-192
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 36340
model_uuid: b74f22cc97d242f9a77b97df432806cf
run_id: 8f24a368f5664ead8326ced219071110
utc_time_created: '2024-04-23 05:18:34.301992'
