artifact_path: dtc-151
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9617
model_uuid: 7a62aaa25b374a9cb6ec50487c5317ec
run_id: a2b50eaa87014ad0be0cbee86de3e89f
utc_time_created: '2024-04-23 05:17:45.220895'
