artifact_path: dtc-15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 4bb7755a5ccc4ee3be139e21dd84b802
run_id: b3a0426e09e444bd8af101b4823abc68
utc_time_created: '2024-04-23 05:15:03.771586'
