artifact_path: dtc-222
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 30740
model_uuid: 81565b9a337e4414b68e3bcbbae9faa7
run_id: 2bf08d42507b47c4baa10f0ca893ae9c
utc_time_created: '2024-04-23 05:19:14.564464'
