artifact_path: dtc-181
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 13297
model_uuid: b101a6bb69824d78879fb69a2056048b
run_id: e52964ed6d2a401aadfbe57194630a71
utc_time_created: '2024-04-23 05:18:20.123605'
