artifact_path: dnn-61
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66736
model_uuid: 56b8e3e7330048839d40fc99a34d3d66
run_id: 5abfb7615f7a42eebad571fef00338d6
utc_time_created: '2024-04-26 15:29:49.204818'
