artifact_path: dtc-54
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 3857fa937d3b4eda9755e1953e8a3507
run_id: 39fd30468f9245b9b064094e6e87dca6
utc_time_created: '2024-04-23 05:15:50.362349'
