artifact_path: dtc-141
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9937
model_uuid: 3231289217ac4206a7b889bd5f0da309
run_id: 76c1194131bd4145906e90947234e319
utc_time_created: '2024-04-23 05:17:33.765054'
