artifact_path: dnn-57
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66674
model_uuid: db22acebca3543aea4469a5e2b4cbf08
run_id: 3bf77122ce2e46f5b8000ca205ca04d1
utc_time_created: '2024-04-26 15:25:13.362879'
