artifact_path: dnn-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: 2c0394d33a72443dbbb9f4aec76ddd2f
run_id: 97a6012dcbbc4a4a9ade2eb7efb58e86
utc_time_created: '2024-04-26 15:15:38.942827'
