artifact_path: dnn-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66727
model_uuid: f224f42ef4584c289c3bd4a4692e81e7
run_id: 1c7c1e2ca410431da30f3fd36c4a863d
utc_time_created: '2024-04-26 14:31:01.774669'
