artifact_path: dtc-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 2628a884d5d64e14ba5ca6c9f79cc954
run_id: e424090f3bdc4d348661d4f8841c1a00
utc_time_created: '2024-04-23 05:15:07.668288'
