artifact_path: dtc-23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 4c489f061b9c4d8295f2a277f6b074fc
run_id: fe7ea1ddb04440e88506068fe5deffa5
utc_time_created: '2024-04-23 05:15:13.887853'
