artifact_path: dtc-122
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: 8e3bd907ee2f469c9ad44d12513871af
run_id: 72346e4e58b8403080f6d57209ed7899
utc_time_created: '2024-04-23 05:17:11.988903'
