artifact_path: dnn-62
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66674
model_uuid: 9e316d73ecb34e94a6d29af21fe2ac0c
run_id: 8883a6f2b11348ea93799f2551d2e74e
utc_time_created: '2024-04-26 15:30:38.794818'
