artifact_path: dtc-109
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: a3cb0c7ffdd346928f1e72d472f60d73
run_id: 68683056b88e4927ae9d9493c9114006
utc_time_created: '2024-04-23 05:16:56.481001'
