artifact_path: dtc-90
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4177
model_uuid: aa4e11b41893463b8aa3dc6c94db843a
run_id: 95cc955fa9d74faf9df6be6aaa139f02
utc_time_created: '2024-04-23 05:16:34.062980'
