artifact_path: dtc-200
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 36980
model_uuid: d1a21ec79d754243b5dd4919067d5bdc
run_id: 23d7740496724dba92c9d3b3fedd578a
utc_time_created: '2024-04-23 05:18:45.430978'
