artifact_path: dtc-15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: b1e28e0742164c3d836c2fddfa38efe8
run_id: 6374796bc3cd45aaa1ac31c11184aeb5
utc_time_created: '2024-04-23 05:13:32.270796'
