artifact_path: dnn-63
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66674
model_uuid: d3f29fe251e2415fb6f107cf6f60a000
run_id: 1af3107f2147413fb07e79a8a48b808a
utc_time_created: '2024-04-26 15:31:25.660859'
