artifact_path: dtc-120
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: aa4de5ae55a146658f40c7ab4c089293
run_id: a0f648cd540a414d9de1cef6737dc2e7
utc_time_created: '2024-04-23 05:17:09.603691'
