artifact_path: dtc-198
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 25460
model_uuid: a9d92f66b83447af8cc27f686da6d03a
run_id: e9d6842772634b9db81a2a552bdf24f5
utc_time_created: '2024-04-23 05:18:42.928008'
