artifact_path: dnn-36
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66745
model_uuid: b5b2e1f19f854f31865a2943cd4b3295
run_id: 0a384816483e4d2587ad753a93b9f1a7
utc_time_created: '2024-04-26 15:02:06.145702'
