artifact_path: dtc-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 2ee3b19240e14439aee4ee1de4e2c5dd
run_id: 9e387a43346149178370b4f14f07df8f
utc_time_created: '2024-04-23 05:15:36.496874'
