artifact_path: dtc-166
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 15537
model_uuid: a0860cd9dde24a658323e4ba0f25e53d
run_id: 36621103e9534459af03432422cb3b82
utc_time_created: '2024-04-23 05:18:02.915867'
