artifact_path: dnn-58
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66692
model_uuid: 26cb62d283934d448660b67d54507206
run_id: 2c00d94c0f0f4484adb17fe9c7e505ce
utc_time_created: '2024-04-26 15:26:03.952717'
