artifact_path: dtc-156
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9457
model_uuid: 95e5c33ed47c45e1a2b266fd3e2117a7
run_id: ff9b2bedfa584dbf91a0d63cc6c4fbe7
utc_time_created: '2024-04-23 05:17:51.079728'
