artifact_path: dtc-183
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18257
model_uuid: ac379559901f447d9fac432f1e6cda8e
run_id: c06f43f1ea9244df985e16185ec3646a
utc_time_created: '2024-04-23 05:18:22.512935'
