artifact_path: dtc-98
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: 8235422c28854d14a7654629da1387dd
run_id: b49a9b8340454af3a3a53acc3bc9a6a9
utc_time_created: '2024-04-23 05:16:43.375948'
