artifact_path: dtc-121
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 5777
model_uuid: 01816c93d2724bc48ffa376a91d439b9
run_id: f59d4111896e479f9ede8455452034b0
utc_time_created: '2024-04-23 05:17:10.773236'
