artifact_path: dnn-60
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66736
model_uuid: 60c4b2d88bb948838c34354378f1d922
run_id: 03bb8b4936ef4bbfbb3c884474b519dc
utc_time_created: '2024-04-26 15:28:39.054570'
