artifact_path: dtc-36
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: b81b7732f1404d2bb1a3518663da49b7
run_id: 9c1ba2a2df814e50bfdcf52688412256
utc_time_created: '2024-04-23 05:15:29.438603'
