artifact_path: dnn-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66683
model_uuid: fcde25676b224872a373148203b32d38
run_id: 8e2ddeef2a44444c94a77b5fdc084fdd
utc_time_created: '2024-04-26 14:27:56.506905'
