artifact_path: dtc-83
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4177
model_uuid: 0ab7829e5054443f855dffeb61a09f5e
run_id: e7621db97d424c59b12e3ee37f96e736
utc_time_created: '2024-04-23 05:16:25.772996'
