artifact_path: dtc-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 9bdb14b2a96847a5ab49301377b381d3
run_id: 3c408c928b1a46c1a0a03024014709e9
utc_time_created: '2024-04-23 05:14:54.025464'
