artifact_path: dnn-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66684
model_uuid: 871164e9bbc042459e593fc396f2eda6
run_id: d2697f6b985a48259dfdafbefe6d463e
utc_time_created: '2024-04-26 14:34:59.220015'
