artifact_path: dtc-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: f9585ea6330b4c0f8ee4c826acf499e5
run_id: fa534f75587740f3b74c777d869b3f11
utc_time_created: '2024-04-23 05:13:25.394575'
