artifact_path: dtc-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 5d4395bdaaa24308bd81f4f329662418
run_id: 46689efe719140b3a2a068483a3ede01
utc_time_created: '2024-04-23 05:14:47.320954'
