artifact_path: dtc-135
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10577
model_uuid: b246ab3e2c794b4da672173f5fbe15d1
run_id: d84469768b8b4269b567bd1200c63e81
utc_time_created: '2024-04-23 05:17:26.980546'
