artifact_path: dtc-23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 8076d792e0024f84bca94104a3bed75a
run_id: 626e0daae0e44a838132f3d8b9e94896
utc_time_created: '2024-04-23 05:13:41.318092'
