artifact_path: dtc-208
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 37940
model_uuid: 6c7d8720b9a9468c85bb4506435fc45c
run_id: 304fd78c6191473e90884ad242a83372
utc_time_created: '2024-04-23 05:18:56.231983'
