artifact_path: dtc-97
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6737
model_uuid: 128d6b2398ce4dcea5d14428d973acfb
run_id: f7e16f8e834c4ca8aa42a2b835f71690
utc_time_created: '2024-04-23 05:16:42.210959'
