artifact_path: dtc-191
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 11537
model_uuid: f78b23ae737947a8ab6448980e2b42b0
run_id: c50f6e9f16d3433ea9a5d8805c4bfab9
utc_time_created: '2024-04-23 05:18:32.984664'
