artifact_path: dtc-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 9d0af9cff5d049bc9245f40f07be2c3a
run_id: 669fe94d006b4adfa9824cab536afdbb
utc_time_created: '2024-04-23 05:14:49.611529'
