artifact_path: dtc-38
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 66b5638b4f6642a9ba7b7ba61dc5e31e
run_id: 5d514ed96f07432996df94eff2dc6863
utc_time_created: '2024-04-23 05:15:31.829789'
