artifact_path: dtc-218
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 30100
model_uuid: bcdf32280d2d46bf98c2a9cab6f5444f
run_id: f4776dff93004af6ba3673b22b3cf2d8
utc_time_created: '2024-04-23 05:19:09.142852'
