artifact_path: dtc-82
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4337
model_uuid: 19e4c96fa66646fcbbd3580a73c91606
run_id: 56936fd5bd6640a9a27bb126df1e6abc
utc_time_created: '2024-04-23 05:16:24.579410'
