artifact_path: dtc-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 7b845fe534d54d229504f78ae5d2b50b
run_id: b949edc6517a4527a58daa175c700bdc
utc_time_created: '2024-04-23 05:14:48.446169'
