artifact_path: dtc-99
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: 519f09793b924081943b8a36a382dee8
run_id: 04a241ef3ade4b44b2ea25163ede1abf
utc_time_created: '2024-04-23 05:16:44.553605'
