artifact_path: dtc-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 073bdc9e80514d4e8b354c61515e2632
run_id: a7e7b2838c394be38d933d8c1fcef187
utc_time_created: '2024-04-23 05:15:11.268738'
