artifact_path: dtc-44
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3054
model_uuid: 01588690cb404c428b87bf250b5b2b78
run_id: b641365e647e4913b6a19bb523c77fc3
utc_time_created: '2024-04-23 05:15:38.781127'
