artifact_path: dtc-205
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 29300
model_uuid: 0c7e38c8fdf948a3b0bafa029aaab389
run_id: 0735888447b5442ba55be7234286de26
utc_time_created: '2024-04-23 05:18:52.439264'
