artifact_path: dtc-143
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 11857
model_uuid: bc7fd23413384b4093fad087eafcc3cf
run_id: 84c0236dc41545db92f2f57646a0045d
utc_time_created: '2024-04-23 05:17:36.053731'
