artifact_path: dtc-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 6b80280535d04032bf5506553b2b8fe8
run_id: 1a3613bb80894d5ab5e6abd0665323c8
utc_time_created: '2024-04-23 05:13:22.982151'
