artifact_path: dtc-223
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 28820
model_uuid: 4819e4f6890f443b8290dd9da9faf440
run_id: 578f49db7280487aa7d37b58c6473b76
utc_time_created: '2024-04-23 05:19:15.868550'
