artifact_path: dtc-149
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10897
model_uuid: 3e76cbadf2e34731b8aca494b466ef89
run_id: 1a40caaeb2be4cd185f232309e6286e7
utc_time_created: '2024-04-23 05:17:42.902041'
