artifact_path: dtc-115
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6897
model_uuid: 8a8db0c9512c4b2ea51f8ad01b86eeec
run_id: d309475833ec4fa7b3c112071bec7d09
utc_time_created: '2024-04-23 05:17:03.587925'
