artifact_path: dtc-30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: b18d79ac79144322943281f274f5acc9
run_id: 26edc8e3d65f454c8af18d9b2884e73e
utc_time_created: '2024-04-23 05:15:22.247421'
