artifact_path: dtc-178
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 20977
model_uuid: b61be1ced6e54427820c1f6c8e9f7154
run_id: 479c12cad58944d5a532ecbb70633f34
utc_time_created: '2024-04-23 05:18:16.714728'
