artifact_path: dtc-204
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 26580
model_uuid: c4cad0addf1c4911bce17ff8e947add3
run_id: 315a54cd4b13487ea6c462b0befd644a
utc_time_created: '2024-04-23 05:18:51.031368'
