artifact_path: dtc-211
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 33300
model_uuid: cab992550b954a86af1ca2262c7441df
run_id: 6eba98b4318c4c21bd385555c6093811
utc_time_created: '2024-04-23 05:19:00.192451'
