artifact_path: dtc-14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2414
model_uuid: 924f0ce459164ebe8c1cf78d238bb999
run_id: f510436998cc4f6195e08fe54e71874b
utc_time_created: '2024-04-23 05:13:31.050279'
