artifact_path: dnn-15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 66666
model_uuid: 1fe91ee367964c8a98c94d621921cd2f
run_id: 1c1f93d1f2504e15bc09e72583cdaecf
utc_time_created: '2024-04-26 14:39:23.556669'
